# Configura\u00e7\u00e3o do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Pi?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin12345

# Configura\u00e7\u00e3o do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura\u00e7\u00f5es de Log para SQL (Otimizado)
# 'show-sql=false' para evitar logs duplicados
spring.jpa.show-sql=false 
# 'format_sql=true' para que o log do Hibernate seja bem formatado
spring.jpa.properties.hibernate.format_sql=true 

# Habilita o log de SQL do Hibernate com mais detalhes (n\u00edvel, timestamp, etc.)
logging.level.org.hibernate.SQL=DEBUG

# --- ESSA \u00c9 A LINHA MAIS IMPORTANTE ---
# Habilita o log dos valores que s\u00e3o inseridos nos '?'
logging.level.org.hibernate.type.descriptor.sql=TRACE